.hero__card {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
	background-color: var(--dark);
	min-height: 256px;
	max-height: 256px;
	min-width: 192px;
	max-width: 192px;
	border-radius: 16px;
	box-shadow: 8px 8px 41.5px rgba(26, 30, 31, 0.25);
	cursor: grab;
	transition: scale .3s ease;
}


.hero__card:hover {
	scale: .98;
}

.hero__card-text {
	color: var(--white);
	grid-column: 2 /12;
	grid-row: 9 / 11;
}

.card__moreBtn {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-row: 2/3;
	grid-column: 11/12;
	padding: .6rem;
	min-width: 2.4rem;
	min-height: 2.4rem;
	background-color: transparent;
	color: var(--white);
	border-radius: 50%;
	cursor: pointer;
	transition: color .2s ease
}

.card__moreBtn:hover, .card__moreBtn:focus {
	color: #949494;
}